name=RobotL298NPlus
version=1.0.0
author=alxprgs
maintainer=alxprgs
sentence=L298N driver with ramp, power limit, derating and single-driver mode
paragraph=Convenient L298N control for robots
category=Device Control
architectures=*