name=RobotL298NPlus
version=1.1.0
author=alxprgs
maintainer=admin@asfes.ru
sentence=L298N driver with ramp, power limit, derating and single-driver mode
paragraph=Convenient L298N control for robots
category=Device Control
url=https://github.com/alxprgs/RTC_RDP_LIB_L298N
architectures=*